.photo-grid {
  width: calc(100% - 48px * 2);
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin: auto;
}
@media (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
    width: calc(100% - 48px * 2);
  }
}
@media (max-width: 768px) {
  .photo-grid {
    gap: 16px;
    width: calc(100% - 24px * 2);
  }
}
@media (max-width: 320px) {
  .photo-grid {
    gap: 12px;
    width: calc(100% - 16px * 2);
  }
}
